# ---------------------------------------
# Adafruit IO Credentials
# ---------------------------------------
ADAFRUIT_IO_USERNAME=mat_led
ADAFRUIT_IO_KEY=aio_tZaS90wdIsNnViwl3S9xq1XyUbLy

# ---------------------------------------
# Neon Database Credentials
# ---------------------------------------
NEON_HOST=ep-lively-pine-adzerwla-pooler.c-2.us-east-1.aws.neon.tech
NEON_DB_NAME=neondb
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_i9VqpD6REewK
